{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "Host=localhost;Port=5432;Database=Sms_User;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Issuer": "SMS-API",
    "SecretKey": "your-256-bit-secret"
  }
}